{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "http://localhost:24025",
    "AuthAPI": "http://localhost:65443"
  }
}
